[UI_CORE]
ui_files_as_resources = False
recursive_level = 1
add_recursive = True
xmlui_path = share\pycamimg\xml

[LOG]
level = 30
format = %(asctime)s [%(levelname)s] %(lineno)s.%(funcName)s [%(filename)s] - %(message)s
filename = pycamimg.log
sizefilekb = 10240
numfiles = 10

[LANGUAGE]
default = es

[TABPROJECT]
max_height_list = 27
max_height_imagelist = 100
number_of_columns_iconview = 6
resize_percent_list = 20.0
show_image_list = 0

[FORMATS]
formats = JPEG

[NAVIGATOR]
show_hiddens = False

