# -*- coding: utf-8 -*-
#
#Copyright 2008, 2009, 2010 Hugo Párraga Martín
#
#This file is part of PyCamimg.
#
#PyCamimg is free software: you can redistribute it and/or modify
#it under the terms of the GNU General Public License as published by
#the Free Software Foundation, either version 3 of the License, or
#(at your option) any later version.
#
#PyCamimg is distributed in the hope that it will be useful,
#but WITHOUT ANY WARRANTY; without even the implied warranty of
#MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#GNU General Public License for more details.
#
#You should have received a copy of the GNU General Public License
#along with PyCamimg.  If not, see <http://www.gnu.org/licenses/>.

[pycamimg]
name_program=PyCamimg
filename=pycamimg
exefilename=camimg
version=0.3.1
authors=Hugo Párraga Martín,
documenters=Hugo Parraga Martin,Victoria Chacón Rovati,
artists=Hugo Párraga Martín,
copyright=Copyright 2008 - 2010 by Hugo Párraga Martín
short_description=A PyGTK client to organize your camera photos
alt_license=This program is licensed under GPL Version 3
website=http://babytuxexperience.blogspot.com
website_label=Blog
email=hugo.parraga.martin@gmail.com
