; WARNING: This script has been created by py2exe. Changes to this script
; will be overwritten the next time py2exe is run!

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"

[Setup]
AppName=PyCamimg
AppVerName=PyCamimg 0.3.1
AppPublisher=Hugo Párraga Martín
AppPublisherURL=http://babytuxexperience.blogspot.com
AppSupportURL=http://babytuxexperience.blogspot.com
AppUpdatesURL=http://babytuxexperience.blogspot.com
;AppComments=
AppCopyright=Copyright (C) 2008-2010 Hugo Párraga Martín
DefaultDirName={pf}\PyCamimg
DefaultGroupName=PyCamimg
LicenseFile=S:\workspace\PyCamimg\src\share\pycamimg\COPYING
OutputDir=S:\workspace\PyCamimg\dist
OutputBaseFilename=PyCamimg-0.3.1-setup
ChangesAssociations=yes
SetupIconFile=S:\workspace\PyCamimg\src\share\pycamimg\icons\pycamimg.ico
;WizardSmallImageFile=compiler:images\WizModernSmallImage13.bmp
WizardImageFile=S:\workspace\PyCamimg\src\share\pycamimg\icons\pycamimg.bmp
Compression=lzma
SolidCompression=yes

[Files]
Source: "camimg.exe"; DestDir: "{app}\"; Flags: ignoreversion
Source: "_ctypes.pyd"; DestDir: "{app}\"; Flags: ignoreversion
Source: "_hashlib.pyd"; DestDir: "{app}\"; Flags: ignoreversion
Source: "_socket.pyd"; DestDir: "{app}\"; Flags: ignoreversion
Source: "_ssl.pyd"; DestDir: "{app}\"; Flags: ignoreversion
Source: "bz2.pyd"; DestDir: "{app}\"; Flags: ignoreversion
Source: "pyexpat.pyd"; DestDir: "{app}\"; Flags: ignoreversion
Source: "select.pyd"; DestDir: "{app}\"; Flags: ignoreversion
Source: "unicodedata.pyd"; DestDir: "{app}\"; Flags: ignoreversion
Source: "PIL._imaging.pyd"; DestDir: "{app}\"; Flags: ignoreversion
Source: "_imaging.pyd"; DestDir: "{app}\"; Flags: ignoreversion
Source: "cairo._cairo.pyd"; DestDir: "{app}\"; Flags: ignoreversion
Source: "atk.pyd"; DestDir: "{app}\"; Flags: ignoreversion
Source: "glib._glib.pyd"; DestDir: "{app}\"; Flags: ignoreversion
Source: "gobject._gobject.pyd"; DestDir: "{app}\"; Flags: ignoreversion
Source: "gtk._gtk.pyd"; DestDir: "{app}\"; Flags: ignoreversion
Source: "pango.pyd"; DestDir: "{app}\"; Flags: ignoreversion
Source: "pangocairo.pyd"; DestDir: "{app}\"; Flags: ignoreversion
Source: "_win32sysloader.pyd"; DestDir: "{app}\"; Flags: ignoreversion
Source: "win32api.pyd"; DestDir: "{app}\"; Flags: ignoreversion
Source: "win32evtlog.pyd"; DestDir: "{app}\"; Flags: ignoreversion
Source: "win32com.shell.shell.pyd"; DestDir: "{app}\"; Flags: ignoreversion
Source: "python26.dll"; DestDir: "{app}\"; Flags: ignoreversion
Source: "pythoncom26.dll"; DestDir: "{app}\"; Flags: ignoreversion
Source: "MSIMG32.DLL"; DestDir: "{app}\"; Flags: ignoreversion
Source: "libgio-2.0-0.dll"; DestDir: "{app}\"; Flags: ignoreversion
Source: "libgobject-2.0-0.dll"; DestDir: "{app}\"; Flags: ignoreversion
Source: "libpango-1.0-0.dll"; DestDir: "{app}\"; Flags: ignoreversion
Source: "libgdk-win32-2.0-0.dll"; DestDir: "{app}\"; Flags: ignoreversion
Source: "libgthread-2.0-0.dll"; DestDir: "{app}\"; Flags: ignoreversion
Source: "libgdk_pixbuf-2.0-0.dll"; DestDir: "{app}\"; Flags: ignoreversion
Source: "libgtk-win32-2.0-0.dll"; DestDir: "{app}\"; Flags: ignoreversion
Source: "libpng12-0.dll"; DestDir: "{app}\"; Flags: ignoreversion
Source: "w9xpopen.exe"; DestDir: "{app}\"; Flags: ignoreversion
Source: "libcairo-2.dll"; DestDir: "{app}\"; Flags: ignoreversion
Source: "libatk-1.0-0.dll"; DestDir: "{app}\"; Flags: ignoreversion
Source: "libpangocairo-1.0-0.dll"; DestDir: "{app}\"; Flags: ignoreversion
Source: "libgmodule-2.0-0.dll"; DestDir: "{app}\"; Flags: ignoreversion
Source: "zlib1.dll"; DestDir: "{app}\"; Flags: ignoreversion
Source: "pywintypes26.dll"; DestDir: "{app}\"; Flags: ignoreversion
Source: "libpangowin32-1.0-0.dll"; DestDir: "{app}\"; Flags: ignoreversion
Source: "libglib-2.0-0.dll"; DestDir: "{app}\"; Flags: ignoreversion
Source: "pycamimg.zip"; DestDir: "{app}\"; Flags: ignoreversion
Source: "share\pycamimg\COPYING"; DestDir: "{app}\share\pycamimg"; Flags: ignoreversion
Source: "share\pycamimg\config\config.cfg"; DestDir: "{app}\share\pycamimg\config"; Flags: ignoreversion
Source: "share\pycamimg\config\version.cfg"; DestDir: "{app}\share\pycamimg\config"; Flags: ignoreversion
Source: "share\pycamimg\locale\pycamimg.pot"; DestDir: "{app}\share\pycamimg\locale"; Flags: ignoreversion
Source: "share\pycamimg\locale\files_gettext.list"; DestDir: "{app}\share\pycamimg\locale"; Flags: ignoreversion
Source: "share\pycamimg\locale\availables.cfg"; DestDir: "{app}\share\pycamimg\locale"; Flags: ignoreversion
Source: "share\pycamimg\locale\en.po"; DestDir: "{app}\share\pycamimg\locale"; Flags: ignoreversion
Source: "share\pycamimg\locale\es.po"; DestDir: "{app}\share\pycamimg\locale"; Flags: ignoreversion
Source: "share\pycamimg\locale\pycamimg.pot"; DestDir: "{app}\share\pycamimg\locale"; Flags: ignoreversion
Source: "share\pycamimg\locale\en\LC_MESSAGES\FacebookPlugin.mo"; DestDir: "{app}\share\pycamimg\locale\en\LC_MESSAGES"; Flags: ignoreversion
Source: "share\pycamimg\locale\en\LC_MESSAGES\LocalProjectPlugin.mo"; DestDir: "{app}\share\pycamimg\locale\en\LC_MESSAGES"; Flags: ignoreversion
Source: "share\pycamimg\locale\en\LC_MESSAGES\pycamimg.mo"; DestDir: "{app}\share\pycamimg\locale\en\LC_MESSAGES"; Flags: ignoreversion
Source: "share\pycamimg\locale\en\LC_MESSAGES\RenameOperation.mo"; DestDir: "{app}\share\pycamimg\locale\en\LC_MESSAGES"; Flags: ignoreversion
Source: "share\pycamimg\locale\en\LC_MESSAGES\ResizeOperation.mo"; DestDir: "{app}\share\pycamimg\locale\en\LC_MESSAGES"; Flags: ignoreversion
Source: "share\pycamimg\locale\en\LC_MESSAGES\RotateOperation.mo"; DestDir: "{app}\share\pycamimg\locale\en\LC_MESSAGES"; Flags: ignoreversion
Source: "share\pycamimg\locale\en\LC_MESSAGES\GrayScaleOperation.mo"; DestDir: "{app}\share\pycamimg\locale\en\LC_MESSAGES"; Flags: ignoreversion
Source: "share\pycamimg\locale\en\LC_MESSAGES\SepiaToneOperation.mo"; DestDir: "{app}\share\pycamimg\locale\en\LC_MESSAGES"; Flags: ignoreversion
Source: "share\pycamimg\locale\en\LC_MESSAGES\FlipOperation.mo"; DestDir: "{app}\share\pycamimg\locale\en\LC_MESSAGES"; Flags: ignoreversion
Source: "share\pycamimg\locale\es\LC_MESSAGES\FacebookPlugin.mo"; DestDir: "{app}\share\pycamimg\locale\es\LC_MESSAGES"; Flags: ignoreversion
Source: "share\pycamimg\locale\es\LC_MESSAGES\LocalProjectPlugin.mo"; DestDir: "{app}\share\pycamimg\locale\es\LC_MESSAGES"; Flags: ignoreversion
Source: "share\pycamimg\locale\es\LC_MESSAGES\pycamimg.mo"; DestDir: "{app}\share\pycamimg\locale\es\LC_MESSAGES"; Flags: ignoreversion
Source: "share\pycamimg\locale\es\LC_MESSAGES\RenameOperation.mo"; DestDir: "{app}\share\pycamimg\locale\es\LC_MESSAGES"; Flags: ignoreversion
Source: "share\pycamimg\locale\es\LC_MESSAGES\ResizeOperation.mo"; DestDir: "{app}\share\pycamimg\locale\es\LC_MESSAGES"; Flags: ignoreversion
Source: "share\pycamimg\locale\es\LC_MESSAGES\RotateOperation.mo"; DestDir: "{app}\share\pycamimg\locale\es\LC_MESSAGES"; Flags: ignoreversion
Source: "share\pycamimg\locale\es\LC_MESSAGES\GrayScaleOperation.mo"; DestDir: "{app}\share\pycamimg\locale\es\LC_MESSAGES"; Flags: ignoreversion
Source: "share\pycamimg\locale\es\LC_MESSAGES\SepiaToneOperation.mo"; DestDir: "{app}\share\pycamimg\locale\es\LC_MESSAGES"; Flags: ignoreversion
Source: "share\pycamimg\locale\es\LC_MESSAGES\FlipOperation.mo"; DestDir: "{app}\share\pycamimg\locale\es\LC_MESSAGES"; Flags: ignoreversion
Source: "share\pycamimg\icons\pycamimg.bmp"; DestDir: "{app}\share\pycamimg\icons"; Flags: ignoreversion
Source: "share\pycamimg\icons\pycamimg.png"; DestDir: "{app}\share\pycamimg\icons"; Flags: ignoreversion
Source: "share\pycamimg\icons\pycamimg.ico"; DestDir: "{app}\share\pycamimg\icons"; Flags: ignoreversion
Source: "share\pycamimg\icons\facebook.png"; DestDir: "{app}\share\pycamimg\icons"; Flags: ignoreversion
Source: "share\pycamimg\icons\pycamimg.png"; DestDir: "{app}\share\pycamimg\icons"; Flags: ignoreversion
Source: "share\pycamimg\icons\loading.gif"; DestDir: "{app}\share\pycamimg\icons"; Flags: ignoreversion
Source: "share\pycamimg\icons\rename.gif"; DestDir: "{app}\share\pycamimg\icons"; Flags: ignoreversion
Source: "share\pycamimg\icons\resize.png"; DestDir: "{app}\share\pycamimg\icons"; Flags: ignoreversion
Source: "share\pycamimg\icons\rotate.png"; DestDir: "{app}\share\pycamimg\icons"; Flags: ignoreversion
Source: "share\pycamimg\icons\rotateLeft.gif"; DestDir: "{app}\share\pycamimg\icons"; Flags: ignoreversion
Source: "share\pycamimg\icons\rotateRight.gif"; DestDir: "{app}\share\pycamimg\icons"; Flags: ignoreversion
Source: "share\pycamimg\icons\lock.png"; DestDir: "{app}\share\pycamimg\icons"; Flags: ignoreversion
Source: "share\pycamimg\icons\grayscale.png"; DestDir: "{app}\share\pycamimg\icons"; Flags: ignoreversion
Source: "share\pycamimg\icons\sepiatone.png"; DestDir: "{app}\share\pycamimg\icons"; Flags: ignoreversion
Source: "share\pycamimg\icons\mirror.png"; DestDir: "{app}\share\pycamimg\icons"; Flags: ignoreversion
Source: "share\pycamimg\icons\flip.png"; DestDir: "{app}\share\pycamimg\icons"; Flags: ignoreversion
Source: "share\pycamimg\plugins\__init__.py"; DestDir: "{app}\share\pycamimg\plugins"; Flags: ignoreversion
Source: "share\pycamimg\plugins\localproject\__init__.py"; DestDir: "{app}\share\pycamimg\plugins\localproject"; Flags: ignoreversion
Source: "share\pycamimg\plugins\localproject\camimgplugin.py"; DestDir: "{app}\share\pycamimg\plugins\localproject"; Flags: ignoreversion
Source: "share\pycamimg\plugins\localproject\LocalProject.py"; DestDir: "{app}\share\pycamimg\plugins\localproject"; Flags: ignoreversion
Source: "share\pycamimg\plugins\localproject\locale\LocalProjectPlugin.pot"; DestDir: "{app}\share\pycamimg\plugins\localproject\locale"; Flags: ignoreversion
Source: "share\pycamimg\plugins\localproject\locale\en.po"; DestDir: "{app}\share\pycamimg\plugins\localproject\locale"; Flags: ignoreversion
Source: "share\pycamimg\plugins\localproject\locale\es.po"; DestDir: "{app}\share\pycamimg\plugins\localproject\locale"; Flags: ignoreversion
Source: "share\pycamimg\plugins\facebookproject\__init__.py"; DestDir: "{app}\share\pycamimg\plugins\facebookproject"; Flags: ignoreversion
Source: "share\pycamimg\plugins\facebookproject\camimgplugin.py"; DestDir: "{app}\share\pycamimg\plugins\facebookproject"; Flags: ignoreversion
Source: "share\pycamimg\plugins\facebookproject\FacebookProj.py"; DestDir: "{app}\share\pycamimg\plugins\facebookproject"; Flags: ignoreversion
Source: "share\pycamimg\plugins\facebookproject\AlbumSelection.py"; DestDir: "{app}\share\pycamimg\plugins\facebookproject"; Flags: ignoreversion
Source: "share\pycamimg\plugins\facebookproject\locale\FacebookPlugin.pot"; DestDir: "{app}\share\pycamimg\plugins\facebookproject\locale"; Flags: ignoreversion
Source: "share\pycamimg\plugins\facebookproject\locale\en.po"; DestDir: "{app}\share\pycamimg\plugins\facebookproject\locale"; Flags: ignoreversion
Source: "share\pycamimg\plugins\facebookproject\locale\es.po"; DestDir: "{app}\share\pycamimg\plugins\facebookproject\locale"; Flags: ignoreversion
Source: "share\pycamimg\plugins\RenameOperation\__init__.py"; DestDir: "{app}\share\pycamimg\plugins\RenameOperation"; Flags: ignoreversion
Source: "share\pycamimg\plugins\RenameOperation\camimgplugin.py"; DestDir: "{app}\share\pycamimg\plugins\RenameOperation"; Flags: ignoreversion
Source: "share\pycamimg\plugins\RenameOperation\Operation.py"; DestDir: "{app}\share\pycamimg\plugins\RenameOperation"; Flags: ignoreversion
Source: "share\pycamimg\plugins\RenameOperation\RenameDialog.py"; DestDir: "{app}\share\pycamimg\plugins\RenameOperation"; Flags: ignoreversion
Source: "share\pycamimg\plugins\RenameOperation\RenamePlugin.py"; DestDir: "{app}\share\pycamimg\plugins\RenameOperation"; Flags: ignoreversion
Source: "share\pycamimg\plugins\RenameOperation\locale\RenameOperation.pot"; DestDir: "{app}\share\pycamimg\plugins\RenameOperation\locale"; Flags: ignoreversion
Source: "share\pycamimg\plugins\RenameOperation\locale\en.po"; DestDir: "{app}\share\pycamimg\plugins\RenameOperation\locale"; Flags: ignoreversion
Source: "share\pycamimg\plugins\RenameOperation\locale\es.po"; DestDir: "{app}\share\pycamimg\plugins\RenameOperation\locale"; Flags: ignoreversion
Source: "share\pycamimg\plugins\ResizeOperation\__init__.py"; DestDir: "{app}\share\pycamimg\plugins\ResizeOperation"; Flags: ignoreversion
Source: "share\pycamimg\plugins\ResizeOperation\camimgplugin.py"; DestDir: "{app}\share\pycamimg\plugins\ResizeOperation"; Flags: ignoreversion
Source: "share\pycamimg\plugins\ResizeOperation\Operation.py"; DestDir: "{app}\share\pycamimg\plugins\ResizeOperation"; Flags: ignoreversion
Source: "share\pycamimg\plugins\ResizeOperation\ResizeDialog.py"; DestDir: "{app}\share\pycamimg\plugins\ResizeOperation"; Flags: ignoreversion
Source: "share\pycamimg\plugins\ResizeOperation\ResizePlugin.py"; DestDir: "{app}\share\pycamimg\plugins\ResizeOperation"; Flags: ignoreversion
Source: "share\pycamimg\plugins\ResizeOperation\locale\ResizeOperation.pot"; DestDir: "{app}\share\pycamimg\plugins\ResizeOperation\locale"; Flags: ignoreversion
Source: "share\pycamimg\plugins\ResizeOperation\locale\en.po"; DestDir: "{app}\share\pycamimg\plugins\ResizeOperation\locale"; Flags: ignoreversion
Source: "share\pycamimg\plugins\ResizeOperation\locale\es.po"; DestDir: "{app}\share\pycamimg\plugins\ResizeOperation\locale"; Flags: ignoreversion
Source: "share\pycamimg\plugins\RotateOperation\__init__.py"; DestDir: "{app}\share\pycamimg\plugins\RotateOperation"; Flags: ignoreversion
Source: "share\pycamimg\plugins\RotateOperation\camimgplugin.py"; DestDir: "{app}\share\pycamimg\plugins\RotateOperation"; Flags: ignoreversion
Source: "share\pycamimg\plugins\RotateOperation\Operation.py"; DestDir: "{app}\share\pycamimg\plugins\RotateOperation"; Flags: ignoreversion
Source: "share\pycamimg\plugins\RotateOperation\RotateDialog.py"; DestDir: "{app}\share\pycamimg\plugins\RotateOperation"; Flags: ignoreversion
Source: "share\pycamimg\plugins\RotateOperation\RotatePlugin.py"; DestDir: "{app}\share\pycamimg\plugins\RotateOperation"; Flags: ignoreversion
Source: "share\pycamimg\plugins\RotateOperation\locale\RotateOperation.pot"; DestDir: "{app}\share\pycamimg\plugins\RotateOperation\locale"; Flags: ignoreversion
Source: "share\pycamimg\plugins\RotateOperation\locale\en.po"; DestDir: "{app}\share\pycamimg\plugins\RotateOperation\locale"; Flags: ignoreversion
Source: "share\pycamimg\plugins\RotateOperation\locale\es.po"; DestDir: "{app}\share\pycamimg\plugins\RotateOperation\locale"; Flags: ignoreversion
Source: "share\pycamimg\plugins\GrayScaleOperation\__init__.py"; DestDir: "{app}\share\pycamimg\plugins\GrayScaleOperation"; Flags: ignoreversion
Source: "share\pycamimg\plugins\GrayScaleOperation\camimgplugin.py"; DestDir: "{app}\share\pycamimg\plugins\GrayScaleOperation"; Flags: ignoreversion
Source: "share\pycamimg\plugins\GrayScaleOperation\Operation.py"; DestDir: "{app}\share\pycamimg\plugins\GrayScaleOperation"; Flags: ignoreversion
Source: "share\pycamimg\plugins\GrayScaleOperation\GrayScalePlugin.py"; DestDir: "{app}\share\pycamimg\plugins\GrayScaleOperation"; Flags: ignoreversion
Source: "share\pycamimg\plugins\GrayScaleOperation\locale\GrayScaleOperation.pot"; DestDir: "{app}\share\pycamimg\plugins\GrayScaleOperation\locale"; Flags: ignoreversion
Source: "share\pycamimg\plugins\GrayScaleOperation\locale\en.po"; DestDir: "{app}\share\pycamimg\plugins\GrayScaleOperation\locale"; Flags: ignoreversion
Source: "share\pycamimg\plugins\GrayScaleOperation\locale\es.po"; DestDir: "{app}\share\pycamimg\plugins\GrayScaleOperation\locale"; Flags: ignoreversion
Source: "share\pycamimg\plugins\SepiaToneOperation\__init__.py"; DestDir: "{app}\share\pycamimg\plugins\SepiaToneOperation"; Flags: ignoreversion
Source: "share\pycamimg\plugins\SepiaToneOperation\camimgplugin.py"; DestDir: "{app}\share\pycamimg\plugins\SepiaToneOperation"; Flags: ignoreversion
Source: "share\pycamimg\plugins\SepiaToneOperation\Operation.py"; DestDir: "{app}\share\pycamimg\plugins\SepiaToneOperation"; Flags: ignoreversion
Source: "share\pycamimg\plugins\SepiaToneOperation\SepiaTonePlugin.py"; DestDir: "{app}\share\pycamimg\plugins\SepiaToneOperation"; Flags: ignoreversion
Source: "share\pycamimg\plugins\SepiaToneOperation\locale\SepiaToneOperation.pot"; DestDir: "{app}\share\pycamimg\plugins\SepiaToneOperation\locale"; Flags: ignoreversion
Source: "share\pycamimg\plugins\SepiaToneOperation\locale\en.po"; DestDir: "{app}\share\pycamimg\plugins\SepiaToneOperation\locale"; Flags: ignoreversion
Source: "share\pycamimg\plugins\SepiaToneOperation\locale\es.po"; DestDir: "{app}\share\pycamimg\plugins\SepiaToneOperation\locale"; Flags: ignoreversion
Source: "share\pycamimg\plugins\FlipOperation\__init__.py"; DestDir: "{app}\share\pycamimg\plugins\FlipOperation"; Flags: ignoreversion
Source: "share\pycamimg\plugins\FlipOperation\camimgplugin.py"; DestDir: "{app}\share\pycamimg\plugins\FlipOperation"; Flags: ignoreversion
Source: "share\pycamimg\plugins\FlipOperation\Operation.py"; DestDir: "{app}\share\pycamimg\plugins\FlipOperation"; Flags: ignoreversion
Source: "share\pycamimg\plugins\FlipOperation\FlipPlugin.py"; DestDir: "{app}\share\pycamimg\plugins\FlipOperation"; Flags: ignoreversion
Source: "share\pycamimg\plugins\FlipOperation\FlipDialog.py"; DestDir: "{app}\share\pycamimg\plugins\FlipOperation"; Flags: ignoreversion
Source: "share\pycamimg\plugins\FlipOperation\locale\FlipOperation.pot"; DestDir: "{app}\share\pycamimg\plugins\FlipOperation\locale"; Flags: ignoreversion
Source: "share\pycamimg\plugins\FlipOperation\locale\en.po"; DestDir: "{app}\share\pycamimg\plugins\FlipOperation\locale"; Flags: ignoreversion
Source: "share\pycamimg\plugins\FlipOperation\locale\es.po"; DestDir: "{app}\share\pycamimg\plugins\FlipOperation\locale"; Flags: ignoreversion
Source: "share\pycamimg\xml\MainMenu.xml"; DestDir: "{app}\share\pycamimg\xml"; Flags: ignoreversion
Source: "share\pycamimg\xml\execute.xml"; DestDir: "{app}\share\pycamimg\xml"; Flags: ignoreversion
Source: "share\pycamimg\xml\Explorer.xml"; DestDir: "{app}\share\pycamimg\xml"; Flags: ignoreversion
Source: "share\pycamimg\xml\facebookproject.xml"; DestDir: "{app}\share\pycamimg\xml"; Flags: ignoreversion
Source: "share\pycamimg\xml\flipoperation.xml"; DestDir: "{app}\share\pycamimg\xml"; Flags: ignoreversion
Source: "share\pycamimg\xml\grayscaleoperation.xml"; DestDir: "{app}\share\pycamimg\xml"; Flags: ignoreversion
Source: "share\pycamimg\xml\localproject.xml"; DestDir: "{app}\share\pycamimg\xml"; Flags: ignoreversion
Source: "share\pycamimg\xml\renameoperation.xml"; DestDir: "{app}\share\pycamimg\xml"; Flags: ignoreversion
Source: "share\pycamimg\xml\resizeoperation.xml"; DestDir: "{app}\share\pycamimg\xml"; Flags: ignoreversion
Source: "share\pycamimg\xml\rotateoperation.xml"; DestDir: "{app}\share\pycamimg\xml"; Flags: ignoreversion
Source: "share\pycamimg\xml\sepiatoneoperation.xml"; DestDir: "{app}\share\pycamimg\xml"; Flags: ignoreversion
Source: "etc\fonts\fonts.conf"; DestDir: "{app}\etc\fonts"; Flags: ignoreversion
Source: "etc\fonts\fonts.dtd"; DestDir: "{app}\etc\fonts"; Flags: ignoreversion
Source: "etc\fonts\conf.avail\10-autohint.conf"; DestDir: "{app}\etc\fonts\conf.avail"; Flags: ignoreversion
Source: "etc\fonts\conf.avail\10-no-sub-pixel.conf"; DestDir: "{app}\etc\fonts\conf.avail"; Flags: ignoreversion
Source: "etc\fonts\conf.avail\10-sub-pixel-bgr.conf"; DestDir: "{app}\etc\fonts\conf.avail"; Flags: ignoreversion
Source: "etc\fonts\conf.avail\10-sub-pixel-rgb.conf"; DestDir: "{app}\etc\fonts\conf.avail"; Flags: ignoreversion
Source: "etc\fonts\conf.avail\10-sub-pixel-vbgr.conf"; DestDir: "{app}\etc\fonts\conf.avail"; Flags: ignoreversion
Source: "etc\fonts\conf.avail\10-sub-pixel-vrgb.conf"; DestDir: "{app}\etc\fonts\conf.avail"; Flags: ignoreversion
Source: "etc\fonts\conf.avail\10-unhinted.conf"; DestDir: "{app}\etc\fonts\conf.avail"; Flags: ignoreversion
Source: "etc\fonts\conf.avail\20-fix-globaladvance.conf"; DestDir: "{app}\etc\fonts\conf.avail"; Flags: ignoreversion
Source: "etc\fonts\conf.avail\20-lohit-gujarati.conf"; DestDir: "{app}\etc\fonts\conf.avail"; Flags: ignoreversion
Source: "etc\fonts\conf.avail\20-unhint-small-vera.conf"; DestDir: "{app}\etc\fonts\conf.avail"; Flags: ignoreversion
Source: "etc\fonts\conf.avail\30-amt-aliases.conf"; DestDir: "{app}\etc\fonts\conf.avail"; Flags: ignoreversion
Source: "etc\fonts\conf.avail\30-urw-aliases.conf"; DestDir: "{app}\etc\fonts\conf.avail"; Flags: ignoreversion
Source: "etc\fonts\conf.avail\40-generic.conf"; DestDir: "{app}\etc\fonts\conf.avail"; Flags: ignoreversion
Source: "etc\fonts\conf.avail\49-sansserif.conf"; DestDir: "{app}\etc\fonts\conf.avail"; Flags: ignoreversion
Source: "etc\fonts\conf.avail\50-user.conf"; DestDir: "{app}\etc\fonts\conf.avail"; Flags: ignoreversion
Source: "etc\fonts\conf.avail\51-local.conf"; DestDir: "{app}\etc\fonts\conf.avail"; Flags: ignoreversion
Source: "etc\fonts\conf.avail\60-latin.conf"; DestDir: "{app}\etc\fonts\conf.avail"; Flags: ignoreversion
Source: "etc\fonts\conf.avail\65-fonts-persian.conf"; DestDir: "{app}\etc\fonts\conf.avail"; Flags: ignoreversion
Source: "etc\fonts\conf.avail\65-nonlatin.conf"; DestDir: "{app}\etc\fonts\conf.avail"; Flags: ignoreversion
Source: "etc\fonts\conf.avail\69-unifont.conf"; DestDir: "{app}\etc\fonts\conf.avail"; Flags: ignoreversion
Source: "etc\fonts\conf.avail\70-no-bitmaps.conf"; DestDir: "{app}\etc\fonts\conf.avail"; Flags: ignoreversion
Source: "etc\fonts\conf.avail\70-yes-bitmaps.conf"; DestDir: "{app}\etc\fonts\conf.avail"; Flags: ignoreversion
Source: "etc\fonts\conf.avail\80-delicious.conf"; DestDir: "{app}\etc\fonts\conf.avail"; Flags: ignoreversion
Source: "etc\fonts\conf.avail\90-synthetic.conf"; DestDir: "{app}\etc\fonts\conf.avail"; Flags: ignoreversion
Source: "etc\fonts\conf.avail\README"; DestDir: "{app}\etc\fonts\conf.avail"; Flags: ignoreversion
Source: "etc\fonts\conf.d\20-fix-globaladvance.conf"; DestDir: "{app}\etc\fonts\conf.d"; Flags: ignoreversion
Source: "etc\fonts\conf.d\20-lohit-gujarati.conf"; DestDir: "{app}\etc\fonts\conf.d"; Flags: ignoreversion
Source: "etc\fonts\conf.d\20-unhint-small-vera.conf"; DestDir: "{app}\etc\fonts\conf.d"; Flags: ignoreversion
Source: "etc\fonts\conf.d\30-amt-aliases.conf"; DestDir: "{app}\etc\fonts\conf.d"; Flags: ignoreversion
Source: "etc\fonts\conf.d\30-urw-aliases.conf"; DestDir: "{app}\etc\fonts\conf.d"; Flags: ignoreversion
Source: "etc\fonts\conf.d\40-generic.conf"; DestDir: "{app}\etc\fonts\conf.d"; Flags: ignoreversion
Source: "etc\fonts\conf.d\49-sansserif.conf"; DestDir: "{app}\etc\fonts\conf.d"; Flags: ignoreversion
Source: "etc\fonts\conf.d\50-user.conf"; DestDir: "{app}\etc\fonts\conf.d"; Flags: ignoreversion
Source: "etc\fonts\conf.d\51-local.conf"; DestDir: "{app}\etc\fonts\conf.d"; Flags: ignoreversion
Source: "etc\fonts\conf.d\60-latin.conf"; DestDir: "{app}\etc\fonts\conf.d"; Flags: ignoreversion
Source: "etc\fonts\conf.d\65-fonts-persian.conf"; DestDir: "{app}\etc\fonts\conf.d"; Flags: ignoreversion
Source: "etc\fonts\conf.d\65-nonlatin.conf"; DestDir: "{app}\etc\fonts\conf.d"; Flags: ignoreversion
Source: "etc\fonts\conf.d\69-unifont.conf"; DestDir: "{app}\etc\fonts\conf.d"; Flags: ignoreversion
Source: "etc\fonts\conf.d\80-delicious.conf"; DestDir: "{app}\etc\fonts\conf.d"; Flags: ignoreversion
Source: "etc\fonts\conf.d\90-synthetic.conf"; DestDir: "{app}\etc\fonts\conf.d"; Flags: ignoreversion
Source: "etc\gtk-2.0\gdk-pixbuf.loaders"; DestDir: "{app}\etc\gtk-2.0"; Flags: ignoreversion
Source: "etc\gtk-2.0\gtk.immodules"; DestDir: "{app}\etc\gtk-2.0"; Flags: ignoreversion
Source: "etc\gtk-2.0\gtkrc"; DestDir: "{app}\etc\gtk-2.0"; Flags: ignoreversion
Source: "etc\gtk-2.0\im-multipress.conf"; DestDir: "{app}\etc\gtk-2.0"; Flags: ignoreversion
Source: "etc\pango\pango.aliases"; DestDir: "{app}\etc\pango"; Flags: ignoreversion
Source: "etc\pango\pango.modules"; DestDir: "{app}\etc\pango"; Flags: ignoreversion
Source: "lib\atk-1.0.def"; DestDir: "{app}\lib"; Flags: ignoreversion
Source: "lib\atk-1.0.lib"; DestDir: "{app}\lib"; Flags: ignoreversion
Source: "lib\cairo.def"; DestDir: "{app}\lib"; Flags: ignoreversion
Source: "lib\cairo.lib"; DestDir: "{app}\lib"; Flags: ignoreversion
Source: "lib\charset.alias"; DestDir: "{app}\lib"; Flags: ignoreversion
Source: "lib\expat.lib"; DestDir: "{app}\lib"; Flags: ignoreversion
Source: "lib\fontconfig.def"; DestDir: "{app}\lib"; Flags: ignoreversion
Source: "lib\fontconfig.lib"; DestDir: "{app}\lib"; Flags: ignoreversion
Source: "lib\gailutil.lib"; DestDir: "{app}\lib"; Flags: ignoreversion
Source: "lib\gdk-win32-2.0.lib"; DestDir: "{app}\lib"; Flags: ignoreversion
Source: "lib\gdk_pixbuf-2.0.lib"; DestDir: "{app}\lib"; Flags: ignoreversion
Source: "lib\gio-2.0.def"; DestDir: "{app}\lib"; Flags: ignoreversion
Source: "lib\gio-2.0.lib"; DestDir: "{app}\lib"; Flags: ignoreversion
Source: "lib\gladeui-1.lib"; DestDir: "{app}\lib"; Flags: ignoreversion
Source: "lib\glib-2.0.def"; DestDir: "{app}\lib"; Flags: ignoreversion
Source: "lib\glib-2.0.lib"; DestDir: "{app}\lib"; Flags: ignoreversion
Source: "lib\gmodule-2.0.def"; DestDir: "{app}\lib"; Flags: ignoreversion
Source: "lib\gmodule-2.0.lib"; DestDir: "{app}\lib"; Flags: ignoreversion
Source: "lib\gobject-2.0.def"; DestDir: "{app}\lib"; Flags: ignoreversion
Source: "lib\gobject-2.0.lib"; DestDir: "{app}\lib"; Flags: ignoreversion
Source: "lib\gthread-2.0.def"; DestDir: "{app}\lib"; Flags: ignoreversion
Source: "lib\gthread-2.0.lib"; DestDir: "{app}\lib"; Flags: ignoreversion
Source: "lib\gtk-win32-2.0.lib"; DestDir: "{app}\lib"; Flags: ignoreversion
Source: "lib\intl.def"; DestDir: "{app}\lib"; Flags: ignoreversion
Source: "lib\intl.lib"; DestDir: "{app}\lib"; Flags: ignoreversion
Source: "lib\libatk-1.0.dll.a"; DestDir: "{app}\lib"; Flags: ignoreversion
Source: "lib\libcairo.dll.a"; DestDir: "{app}\lib"; Flags: ignoreversion
Source: "lib\libexpat.def"; DestDir: "{app}\lib"; Flags: ignoreversion
Source: "lib\libexpat.dll.a"; DestDir: "{app}\lib"; Flags: ignoreversion
Source: "lib\libfontconfig.dll.a"; DestDir: "{app}\lib"; Flags: ignoreversion
Source: "lib\libfreetype.dll.a"; DestDir: "{app}\lib"; Flags: ignoreversion
Source: "lib\libgailutil.dll.a"; DestDir: "{app}\lib"; Flags: ignoreversion
Source: "lib\libgdk-win32-2.0.dll.a"; DestDir: "{app}\lib"; Flags: ignoreversion
Source: "lib\libgdk_pixbuf-2.0.dll.a"; DestDir: "{app}\lib"; Flags: ignoreversion
Source: "lib\libgio-2.0.dll.a"; DestDir: "{app}\lib"; Flags: ignoreversion
Source: "lib\libgladeui-1.dll.a"; DestDir: "{app}\lib"; Flags: ignoreversion
Source: "lib\libgladeui-1.la"; DestDir: "{app}\lib"; Flags: ignoreversion
Source: "lib\libglib-2.0.dll.a"; DestDir: "{app}\lib"; Flags: ignoreversion
Source: "lib\libgmodule-2.0.dll.a"; DestDir: "{app}\lib"; Flags: ignoreversion
Source: "lib\libgobject-2.0.dll.a"; DestDir: "{app}\lib"; Flags: ignoreversion
Source: "lib\libgthread-2.0.dll.a"; DestDir: "{app}\lib"; Flags: ignoreversion
Source: "lib\libgtk-win32-2.0.dll.a"; DestDir: "{app}\lib"; Flags: ignoreversion
Source: "lib\libintl.dll.a"; DestDir: "{app}\lib"; Flags: ignoreversion
Source: "lib\libjpeg.dll.a"; DestDir: "{app}\lib"; Flags: ignoreversion
Source: "lib\libpango-1.0.dll.a"; DestDir: "{app}\lib"; Flags: ignoreversion
Source: "lib\libpangocairo-1.0.dll.a"; DestDir: "{app}\lib"; Flags: ignoreversion
Source: "lib\libpangoft2-1.0.dll.a"; DestDir: "{app}\lib"; Flags: ignoreversion
Source: "lib\libpangowin32-1.0.dll.a"; DestDir: "{app}\lib"; Flags: ignoreversion
Source: "lib\libpng.def"; DestDir: "{app}\lib"; Flags: ignoreversion
Source: "lib\libpng.lib"; DestDir: "{app}\lib"; Flags: ignoreversion
Source: "lib\libpng12.dll.a"; DestDir: "{app}\lib"; Flags: ignoreversion
Source: "lib\libtiff.dll.a"; DestDir: "{app}\lib"; Flags: ignoreversion
Source: "lib\libtiffxx.dll.a"; DestDir: "{app}\lib"; Flags: ignoreversion
Source: "lib\libz.a"; DestDir: "{app}\lib"; Flags: ignoreversion
Source: "lib\pango-1.0.def"; DestDir: "{app}\lib"; Flags: ignoreversion
Source: "lib\pango-1.0.lib"; DestDir: "{app}\lib"; Flags: ignoreversion
Source: "lib\pangocairo-1.0.def"; DestDir: "{app}\lib"; Flags: ignoreversion
Source: "lib\pangocairo-1.0.lib"; DestDir: "{app}\lib"; Flags: ignoreversion
Source: "lib\pangoft2-1.0.def"; DestDir: "{app}\lib"; Flags: ignoreversion
Source: "lib\pangoft2-1.0.lib"; DestDir: "{app}\lib"; Flags: ignoreversion
Source: "lib\pangowin32-1.0.def"; DestDir: "{app}\lib"; Flags: ignoreversion
Source: "lib\pangowin32-1.0.lib"; DestDir: "{app}\lib"; Flags: ignoreversion
Source: "lib\zdll.lib"; DestDir: "{app}\lib"; Flags: ignoreversion
Source: "lib\zlib.def"; DestDir: "{app}\lib"; Flags: ignoreversion
Source: "lib\glade3\modules\libgladegtk.dll"; DestDir: "{app}\lib\glade3\modules"; Flags: ignoreversion
Source: "lib\glade3\modules\libgladegtk.dll.a"; DestDir: "{app}\lib\glade3\modules"; Flags: ignoreversion
Source: "lib\glade3\modules\libgladegtk.la"; DestDir: "{app}\lib\glade3\modules"; Flags: ignoreversion
Source: "lib\glib-2.0\include\glibconfig.h"; DestDir: "{app}\lib\glib-2.0\include"; Flags: ignoreversion
Source: "lib\gtk-2.0\2.10.0\engines\libbluecurve.dll"; DestDir: "{app}\lib\gtk-2.0\2.10.0\engines"; Flags: ignoreversion
Source: "lib\gtk-2.0\2.10.0\engines\libclearlooks.dll"; DestDir: "{app}\lib\gtk-2.0\2.10.0\engines"; Flags: ignoreversion
Source: "lib\gtk-2.0\2.10.0\engines\libcrux-engine.dll"; DestDir: "{app}\lib\gtk-2.0\2.10.0\engines"; Flags: ignoreversion
Source: "lib\gtk-2.0\2.10.0\engines\libindustrial.dll"; DestDir: "{app}\lib\gtk-2.0\2.10.0\engines"; Flags: ignoreversion
Source: "lib\gtk-2.0\2.10.0\engines\liblighthouseblue.dll"; DestDir: "{app}\lib\gtk-2.0\2.10.0\engines"; Flags: ignoreversion
Source: "lib\gtk-2.0\2.10.0\engines\libmist.dll"; DestDir: "{app}\lib\gtk-2.0\2.10.0\engines"; Flags: ignoreversion
Source: "lib\gtk-2.0\2.10.0\engines\libpixmap.dll"; DestDir: "{app}\lib\gtk-2.0\2.10.0\engines"; Flags: ignoreversion
Source: "lib\gtk-2.0\2.10.0\engines\libthinice.dll"; DestDir: "{app}\lib\gtk-2.0\2.10.0\engines"; Flags: ignoreversion
Source: "lib\gtk-2.0\2.10.0\engines\libwimp.dll"; DestDir: "{app}\lib\gtk-2.0\2.10.0\engines"; Flags: ignoreversion
Source: "lib\gtk-2.0\2.10.0\loaders\libpixbufloader-ani.dll"; DestDir: "{app}\lib\gtk-2.0\2.10.0\loaders"; Flags: ignoreversion
Source: "lib\gtk-2.0\2.10.0\loaders\libpixbufloader-bmp.dll"; DestDir: "{app}\lib\gtk-2.0\2.10.0\loaders"; Flags: ignoreversion
Source: "lib\gtk-2.0\2.10.0\loaders\libpixbufloader-gif.dll"; DestDir: "{app}\lib\gtk-2.0\2.10.0\loaders"; Flags: ignoreversion
Source: "lib\gtk-2.0\2.10.0\loaders\libpixbufloader-icns.dll"; DestDir: "{app}\lib\gtk-2.0\2.10.0\loaders"; Flags: ignoreversion
Source: "lib\gtk-2.0\2.10.0\loaders\libpixbufloader-ico.dll"; DestDir: "{app}\lib\gtk-2.0\2.10.0\loaders"; Flags: ignoreversion
Source: "lib\gtk-2.0\2.10.0\loaders\libpixbufloader-jpeg.dll"; DestDir: "{app}\lib\gtk-2.0\2.10.0\loaders"; Flags: ignoreversion
Source: "lib\gtk-2.0\2.10.0\loaders\libpixbufloader-pcx.dll"; DestDir: "{app}\lib\gtk-2.0\2.10.0\loaders"; Flags: ignoreversion
Source: "lib\gtk-2.0\2.10.0\loaders\libpixbufloader-png.dll"; DestDir: "{app}\lib\gtk-2.0\2.10.0\loaders"; Flags: ignoreversion
Source: "lib\gtk-2.0\2.10.0\loaders\libpixbufloader-pnm.dll"; DestDir: "{app}\lib\gtk-2.0\2.10.0\loaders"; Flags: ignoreversion
Source: "lib\gtk-2.0\2.10.0\loaders\libpixbufloader-ras.dll"; DestDir: "{app}\lib\gtk-2.0\2.10.0\loaders"; Flags: ignoreversion
Source: "lib\gtk-2.0\2.10.0\loaders\libpixbufloader-tga.dll"; DestDir: "{app}\lib\gtk-2.0\2.10.0\loaders"; Flags: ignoreversion
Source: "lib\gtk-2.0\2.10.0\loaders\libpixbufloader-tiff.dll"; DestDir: "{app}\lib\gtk-2.0\2.10.0\loaders"; Flags: ignoreversion
Source: "lib\gtk-2.0\2.10.0\loaders\libpixbufloader-wbmp.dll"; DestDir: "{app}\lib\gtk-2.0\2.10.0\loaders"; Flags: ignoreversion
Source: "lib\gtk-2.0\2.10.0\loaders\libpixbufloader-xbm.dll"; DestDir: "{app}\lib\gtk-2.0\2.10.0\loaders"; Flags: ignoreversion
Source: "lib\gtk-2.0\2.10.0\loaders\libpixbufloader-xpm.dll"; DestDir: "{app}\lib\gtk-2.0\2.10.0\loaders"; Flags: ignoreversion
Source: "lib\gtk-2.0\include\gdkconfig.h"; DestDir: "{app}\lib\gtk-2.0\include"; Flags: ignoreversion
Source: "lib\gtk-2.0\modules\libgail.dll"; DestDir: "{app}\lib\gtk-2.0\modules"; Flags: ignoreversion
Source: "lib\pkgconfig\atk.pc"; DestDir: "{app}\lib\pkgconfig"; Flags: ignoreversion
Source: "lib\pkgconfig\cairo-ft.pc"; DestDir: "{app}\lib\pkgconfig"; Flags: ignoreversion
Source: "lib\pkgconfig\cairo-pdf.pc"; DestDir: "{app}\lib\pkgconfig"; Flags: ignoreversion
Source: "lib\pkgconfig\cairo-png.pc"; DestDir: "{app}\lib\pkgconfig"; Flags: ignoreversion
Source: "lib\pkgconfig\cairo-ps.pc"; DestDir: "{app}\lib\pkgconfig"; Flags: ignoreversion
Source: "lib\pkgconfig\cairo-svg.pc"; DestDir: "{app}\lib\pkgconfig"; Flags: ignoreversion
Source: "lib\pkgconfig\cairo-win32-font.pc"; DestDir: "{app}\lib\pkgconfig"; Flags: ignoreversion
Source: "lib\pkgconfig\cairo-win32.pc"; DestDir: "{app}\lib\pkgconfig"; Flags: ignoreversion
Source: "lib\pkgconfig\cairo.pc"; DestDir: "{app}\lib\pkgconfig"; Flags: ignoreversion
Source: "lib\pkgconfig\fontconfig.pc"; DestDir: "{app}\lib\pkgconfig"; Flags: ignoreversion
Source: "lib\pkgconfig\freetype2.pc"; DestDir: "{app}\lib\pkgconfig"; Flags: ignoreversion
Source: "lib\pkgconfig\gail.pc"; DestDir: "{app}\lib\pkgconfig"; Flags: ignoreversion
Source: "lib\pkgconfig\gdk-2.0.pc"; DestDir: "{app}\lib\pkgconfig"; Flags: ignoreversion
Source: "lib\pkgconfig\gdk-pixbuf-2.0.pc"; DestDir: "{app}\lib\pkgconfig"; Flags: ignoreversion
Source: "lib\pkgconfig\gdk-win32-2.0.pc"; DestDir: "{app}\lib\pkgconfig"; Flags: ignoreversion
Source: "lib\pkgconfig\gio-2.0.pc"; DestDir: "{app}\lib\pkgconfig"; Flags: ignoreversion
Source: "lib\pkgconfig\gladeui-1.0.pc"; DestDir: "{app}\lib\pkgconfig"; Flags: ignoreversion
Source: "lib\pkgconfig\glib-2.0.pc"; DestDir: "{app}\lib\pkgconfig"; Flags: ignoreversion
Source: "lib\pkgconfig\gmodule-2.0.pc"; DestDir: "{app}\lib\pkgconfig"; Flags: ignoreversion
Source: "lib\pkgconfig\gmodule-no-export-2.0.pc"; DestDir: "{app}\lib\pkgconfig"; Flags: ignoreversion
Source: "lib\pkgconfig\gobject-2.0.pc"; DestDir: "{app}\lib\pkgconfig"; Flags: ignoreversion
Source: "lib\pkgconfig\gthread-2.0.pc"; DestDir: "{app}\lib\pkgconfig"; Flags: ignoreversion
Source: "lib\pkgconfig\gtk+-2.0.pc"; DestDir: "{app}\lib\pkgconfig"; Flags: ignoreversion
Source: "lib\pkgconfig\gtk+-win32-2.0.pc"; DestDir: "{app}\lib\pkgconfig"; Flags: ignoreversion
Source: "lib\pkgconfig\libpng.pc"; DestDir: "{app}\lib\pkgconfig"; Flags: ignoreversion
Source: "lib\pkgconfig\libpng12.pc"; DestDir: "{app}\lib\pkgconfig"; Flags: ignoreversion
Source: "lib\pkgconfig\pango.pc"; DestDir: "{app}\lib\pkgconfig"; Flags: ignoreversion
Source: "lib\pkgconfig\pangocairo.pc"; DestDir: "{app}\lib\pkgconfig"; Flags: ignoreversion
Source: "lib\pkgconfig\pangoft2.pc"; DestDir: "{app}\lib\pkgconfig"; Flags: ignoreversion
Source: "lib\pkgconfig\pangowin32.pc"; DestDir: "{app}\lib\pkgconfig"; Flags: ignoreversion
Source: "share\aclocal\freetype2.m4"; DestDir: "{app}\share\aclocal"; Flags: ignoreversion
Source: "share\aclocal\glib-2.0.m4"; DestDir: "{app}\share\aclocal"; Flags: ignoreversion
Source: "share\aclocal\glib-gettext.m4"; DestDir: "{app}\share\aclocal"; Flags: ignoreversion
Source: "share\aclocal\gtk-2.0.m4"; DestDir: "{app}\share\aclocal"; Flags: ignoreversion
Source: "share\aclocal\pkg.m4"; DestDir: "{app}\share\aclocal"; Flags: ignoreversion
Source: "share\locale\en_CA\LC_MESSAGES\atk10.mo"; DestDir: "{app}\share\locale\en_CA\LC_MESSAGES"; Flags: ignoreversion
Source: "share\locale\en_CA\LC_MESSAGES\glade3.mo"; DestDir: "{app}\share\locale\en_CA\LC_MESSAGES"; Flags: ignoreversion
Source: "share\locale\en_CA\LC_MESSAGES\glib20.mo"; DestDir: "{app}\share\locale\en_CA\LC_MESSAGES"; Flags: ignoreversion
Source: "share\locale\en_CA\LC_MESSAGES\gtk20-properties.mo"; DestDir: "{app}\share\locale\en_CA\LC_MESSAGES"; Flags: ignoreversion
Source: "share\locale\en_CA\LC_MESSAGES\gtk20.mo"; DestDir: "{app}\share\locale\en_CA\LC_MESSAGES"; Flags: ignoreversion
Source: "share\locale\en_GB\LC_MESSAGES\atk10.mo"; DestDir: "{app}\share\locale\en_GB\LC_MESSAGES"; Flags: ignoreversion
Source: "share\locale\en_GB\LC_MESSAGES\glade3.mo"; DestDir: "{app}\share\locale\en_GB\LC_MESSAGES"; Flags: ignoreversion
Source: "share\locale\en_GB\LC_MESSAGES\glib20.mo"; DestDir: "{app}\share\locale\en_GB\LC_MESSAGES"; Flags: ignoreversion
Source: "share\locale\en_GB\LC_MESSAGES\gtk20-properties.mo"; DestDir: "{app}\share\locale\en_GB\LC_MESSAGES"; Flags: ignoreversion
Source: "share\locale\en_GB\LC_MESSAGES\gtk20.mo"; DestDir: "{app}\share\locale\en_GB\LC_MESSAGES"; Flags: ignoreversion
Source: "share\locale\es\LC_MESSAGES\atk10.mo"; DestDir: "{app}\share\locale\es\LC_MESSAGES"; Flags: ignoreversion
Source: "share\locale\es\LC_MESSAGES\glade3.mo"; DestDir: "{app}\share\locale\es\LC_MESSAGES"; Flags: ignoreversion
Source: "share\locale\es\LC_MESSAGES\glib20.mo"; DestDir: "{app}\share\locale\es\LC_MESSAGES"; Flags: ignoreversion
Source: "share\locale\es\LC_MESSAGES\gtk20-properties.mo"; DestDir: "{app}\share\locale\es\LC_MESSAGES"; Flags: ignoreversion
Source: "share\locale\es\LC_MESSAGES\gtk20.mo"; DestDir: "{app}\share\locale\es\LC_MESSAGES"; Flags: ignoreversion
Source: "share\themes\Industrial\gtk-2.0\gtkrc"; DestDir: "{app}\share\themes\Industrial\gtk-2.0"; Flags: ignoreversion
Source: "bin\asprintf.dll"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "bin\charset.dll"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "bin\freetype6.dll"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "bin\iconv.dll"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "bin\intl.dll"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "bin\jpeg62.dll"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "bin\libatk-1.0-0.dll"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "bin\libcairo-2.dll"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "bin\libexpat-1.dll"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "bin\libexpat.dll"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "bin\libfontconfig-1.dll"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "bin\libgailutil-18.dll"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "bin\libgdk-win32-2.0-0.dll"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "bin\libgdk_pixbuf-2.0-0.dll"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "bin\libgio-2.0-0.dll"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "bin\libgladeui-1-7.dll"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "bin\libgladeui-1-9.dll"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "bin\libglib-2.0-0.dll"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "bin\libgmodule-2.0-0.dll"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "bin\libgobject-2.0-0.dll"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "bin\libgthread-2.0-0.dll"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "bin\libgtk-win32-2.0-0.dll"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "bin\libjpeg-7.dll"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "bin\libpango-1.0-0.dll"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "bin\libpangocairo-1.0-0.dll"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "bin\libpangoft2-1.0-0.dll"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "bin\libpangowin32-1.0-0.dll"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "bin\libpng12-0.dll"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "bin\libtiff-3.dll"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "bin\libtiff3.dll"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "bin\libtiffxx-3.dll"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "bin\xmlparse.dll"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "bin\xmltok.dll"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "bin\zlib1.dll"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "share\pycamimg\xml\Explorer.xml"; DestDir: "{app}\share\pycamimg\xml"; Flags: ignoreversion
Source: "share\pycamimg\xml\facebookproject.xml"; DestDir: "{app}\share\pycamimg\xml"; Flags: ignoreversion
Source: "share\pycamimg\xml\localproject.xml"; DestDir: "{app}\share\pycamimg\xml"; Flags: ignoreversion
Source: "share\pycamimg\xml\execute.xml"; DestDir: "{app}\share\pycamimg\xml"; Flags: ignoreversion
Source: "share\pycamimg\xml\resizeoperation.xml"; DestDir: "{app}\share\pycamimg\xml"; Flags: ignoreversion
Source: "share\pycamimg\xml\renameoperation.xml"; DestDir: "{app}\share\pycamimg\xml"; Flags: ignoreversion
Source: "share\pycamimg\xml\MainMenu.xml"; DestDir: "{app}\share\pycamimg\xml"; Flags: ignoreversion
Source: "share\pycamimg\xml\rotateoperation.xml"; DestDir: "{app}\share\pycamimg\xml"; Flags: ignoreversion
Source: "share\pycamimg\xml\grayscaleoperation.xml"; DestDir: "{app}\share\pycamimg\xml"; Flags: ignoreversion
Source: "share\pycamimg\xml\sepiatoneoperation.xml"; DestDir: "{app}\share\pycamimg\xml"; Flags: ignoreversion
Source: "share\pycamimg\xml\flipoperation.xml"; DestDir: "{app}\share\pycamimg\xml"; Flags: ignoreversion

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Icons]
Name: "{group}\PyCamimg"; Filename: "{app}\camimg.exe";
Name: "{group}\Uninstall PyCamimg"; Filename: "{uninstallexe}";
Name: "{commondesktop}\PyCamimg"; Filename: "{app}\camimg.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\camimg.exe"; Description: "{cm:LaunchProgram,PyCamimg}"; Flags: nowait postinstall skipifsilent

